# sso-client

./: 01-sso-client-conf.sh  01-sso-client.dpm.yml  02-sso-client.dpm.yml  Dockerfile  ansible-hosts  auth.config.properties  auth.config.yml  build  hosts  keycloak  keycloak.json  pom.xml
src/main/java/com/cly/auth/base/: AccessToken.java  AuthConfig.java  AuthEnv.java  AuthException.java  AuthLogger.java  AuthMgr.java  AuthPermission.java  AuthSecurityContext.java  AuthServletFilter.java  SecurityContent.java  TokenUtil.java
src/main/java/com/cly/auth/servlet/filter/keycloak/: KeycloakAccessToken.java  KeycloakAuthEnv.java  KeycloakConst.java  KeycloakOIDCFilter.java  ServerRequest.java
src/main/java/com/cly/cache/: CacheManager.java  CacheService.java  KVRedisService.java  KeyValue.java
src/main/java/com/cly/cache/service/: RedisService.java  SimpleService.java
src/main/java/com/cly/comm/client/http/: HttpClient.java  HttpRequestParam.java  HttpUtil.java
src/main/java/com/cly/comm/util/: IDUtil.java  IOUtil.java  JSONResult.java  JSONUtil.java  XMLUtil.java  YamlParser.java
src/main/java/com/cs/auth/: AuthException.java  AuthMgr.java  AuthProperties.java  AuthServletFilter.java  AuthSession.java  AuthSessionMgr.java  ClientAuthConfig.java  Token.java
src/main/java/com/cs/auth/adapter/keycloak/: KecycloakConst.java  KeycloakConfigProperties.java  KeycloakConst.java  KeycloakOIDCFilter.java  KeycloakServletFilter.java  KeycloakSession.java  KeycloakToken.java  SSOFilter.java  ServerRequest.java
src/main/java/com/cs/auth/base/: AuthConfig.java  AuthException.java  AuthLogger.java  AuthMgr.java  AuthProperties.java  AuthServletFilter.java  AuthSession.java  ClientAuthConfig.java  SSOFilter.java  Token.java
src/main/java/com/cs/auth/keycloak/: KecycloakConst.java  KeyCloakSession.java  KeycloakConfigProperties.java  KeycloakServletFilter.java  KeycloakSession.java  KeycloakToken.java
src/main/java/com/cs/oauth2/: Auth.java  Client.java
src/main/java/com/cs/sso/: AppPageRest.java  MyKeycloakOIDCFilter.java  SSOFilter.java  SsoClientApplication.java  SysRest.java
src/main/resources/: application.properties  build
src/main/resources/config/: auth.config.yml  config.properties  config.test.properties  keycloak.json  keycloak.json.dev  oauth2.config.properties
src/main/resources/templates/: authTest.ftl  authTestResult.ftl  logout.ftl  vuejs_test.html  welcome.ftl
src/test/java/com/cly/cache/service/: SimpleServiceTest.java
src/test/java/com/cs/sso/: SsoClientApplicationTests.java
