AUTH2.SERVLET.FILTER.CLASS=com.cs.auth.keycloak.KeycloakServletFilter
KEYCLOAK.AUTH.SERVER.ROOT.URL=http://sso.cscloud.com
KEYCLOAK.TOKEN.AUTH.URL=/auth/realms/CSCloud/protocol/openid-connect/auth
KEYCLOAK.CLIENT.REDIRECT.ROOT.URL=http://sso.client.cscloud.com
KEYCLOAK.CLIENT.ID=sso.client.test
KEYCLOAK.CLIENT.SECRET=
