AUTH_SERVER=http://sso.cscloud.com
TOKEN_REQ_URL=/auth/realms/CSCloud/protocol/openid-connect/token
TOKEN_AUTH_URL=/auth/realms/CSCloud/protocol/openid-connect/auth
CLIENT_REDIRECT_ROOT_URL=http://localhost:3000
CLIENT_ID=sso.client.dev
CLIENT_SECRET=345bffd7-802b-46be-9def-2ae1386c6bc1
