AUTH2.SERVLET.FILTER.CLASS=com.cs.auth.keycloak.KeycloakServletFilter
KEYCLOAK.AUTH.SERVER.ROOT.URL=http://sso.cscloud.com
KEYCLOAK.TOKEN.AUTH.URL=/auth/realms/CSCloud/protocol/openid-connect/auth
KEYCLOAK.CLIENT.REDIRECT.ROOT.URL=http://localhost:3000
KEYCLOAK.CLIENT.ID=sso.client.dev
KEYCLOAK.CLIENT.SECRET=212321eb-7618-462d-87de-ef3a7d5f4d3c
